<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/fav.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <title>Web Favorites</title>
</head>
<style>
    body {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        width:100vw;
    }

    a {
        color: #00B7FF;
        text-decoration: none;
    }
    a:hover,a:visited,a:link,a:active{
        text-decoration: none;
    }
    h1 {
        text-align: center;
        font-family: "KaiTi";
        color: white;
        animation:h1color 1s infinite alternate;
    }
    @keyframes h1color {
        from{
            text-shadow:0px 0px 1px orange;
        }
        to{
            text-shadow:0px 0px 10px red;
        }
    }
    main {
        margin: 0, auto;
    }

    .aggregation {
        color: blueviolet;
    }

    .agg-search {
        color: blue;
        margin: 0 0.2em;
    }

    .form-group {
        text-align: center;
    }

    label {
        font-size: 1em;
        line-height: 2em;
    }

    .btn-agg {
        width: 100%;
    }
    .filter{
        border-radius: 5px;
        width:50%;
        height:40px;
        box-shadow: 2px 2px 3px gray;
        transition:all 0.3s;
    }
    .filter:hover{
        transform:scale(1.1)
    }
    label[for="keyword"]{
        font-family:"kaiti";
        font-size:2em;
        margin-right:50px;
        animation:changecolor 1s infinite;
    }
    @keyframes changecolor{
        0%{
            color:red;
        }
        33%{
            color:green;
        }
        66%{
            color:blue;
        }
        100%{
            color:red;
        }
    }
    
    input.form-control{
        transition:all 0.3s;
    }
    input.form-control:hover{
        background: rgb(216, 216, 216);
        transform:scale(1.1)
    }
    .myWebs ul{
        display:flex;
        list-style-type: none;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .myWebs ul>li{
        display:inline-block;
        line-height: 5em;
        margin:0px 10px;
       
    }
    .myWebs ul>li>a{
        color:#2980b9;
        background:linear-gradient(to right,#9af7c1,#c0f7d7,#86f0b2);
        padding:10px;
        border:1px solid #16a085;
        border-radius: 10px;
        font-weight: bold;
        font-size:1.5em;
        box-shadow: 3px 3px 5px gray;
        font-family: cursive,"kaiti",fantasy;
        text-transform: capitalize;
    }
    .webfav{
        margin-bottom: 500px;
    }
    .webfav>ul{
        list-style-type:none;
    }
    .webfav>ul>li{
        display:inline-block;
        background-color: rgba(94, 255, 102, 0.726);
        margin:5px 10px;
        padding:10px;
        border-radius: 5px 20px 5px 20px;
        box-shadow: cadetblue 3px 3px 5px;
    }
    .webfav>ul>li>a{
        color:rgb(255, 145, 72);
    }
    footer{
        display:flex;
        position:fixed;
        bottom:20px;
        left:20px;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    footer>span{
        margin:0 20px;
        background-image: linear-gradient(to bottom right,rgb(36, 27, 163),20%,rgb(102, 194, 255));
        padding:5px;
        border-radius: 5px;
        color:rgb(255, 145, 0);
        box-shadow: 5px 5px 0px grey,
                    4px 4px 0px grey,
                    3px 3px 0px grey,
                    2px 2px 0px grey,
                    1px 1px 0px grey;
    }
</style>

<body>
    <div id="app">
        <main class="container" role="main">
            <h1>常用网站收藏</h1>
            <nav class="myWebs">
                <ul>
                    <li v-for="(mysite,index) in mysites">
                        <a target="_blank" :href="mysite.siteurl">{{mysite.sitename}}</a>
                    </li>
                </ul>
            </nav>
            <div class="aggregation row">
                <form @submit="handleSubmit" target="_blank" v-for="engine in engines" :action="engine.action"
                    class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label :for="engine.id">
                            <a :href="engine.url" target="_blank">
                                {{engine.title}}
                            </a>
                        </label>
                        <input class="form-control" type="text" :id="engine.id" :name="engine.name">
                        <input v-if="engine.enc" type="hidden" name="enc" :value="engine.enc">
                        <button type="submit" class="btn btn-info btn-agg">搜索</button>
                    </div>
                </form>
            </div>
            <hr>
            <div class="form-group">
                <label for="keyword">关键字：</label>
                <input class="filter"  type="text" placeholder="请输入筛选关键字" v-model="keyword">
            </div>
            <!-- <table class="table table-striped table-bordered">
                <thead>
                    <td>#</td>
                    <td>名称</td>
                    <td>网址</td>
                </thead>
                <tbody>
                    <tr v-for="(web,index) in filteredWebs">
                        <td>{{index}}</td>
                        <td><a :href="web.siteurl" target="_blank">{{web.sitename}}</a></td>
                        <td><a :href="web.siteurl" target="_blank">{{web.siteurl}}</a></td>
                    </tr>
                </tbody>
            </table> -->
            <div class="webfav">
                <ul>
                    <li v-for="(web,index) in filteredWebs"><a target="_blank" :href="web.siteurl">{{index+1}}.{{web.sitename}}</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <span>by:nutbrain</span>
            <span>email:332928791@qq.com</span>
        </footer>
    </div>
</body>

<script>
    const vm = new Vue({
        el: "#app",
        data: {
            webs: [],
            keyword: "",
            engines: [],
            mysites:[]
        },
        computed: {
            filteredWebs: function () {
                let filteredWebs = this.webs.slice(0);
                filteredWebs.forEach(web => {
                    web.sitename = web.sitename[0].toUpperCase() + web.sitename.slice(1);
                });
                filteredWebs.sort(function (a, b) {
                    return a.sitename.toUpperCase().localeCompare(b.sitename.toUpperCase());
                })
                return filteredWebs.filter(function (web) {
                    return new RegExp(this.keyword, "i").test(web.sitename);
                }.bind(this));
            }
        },
        created: function () {
            $.get("jsons/sites.json", function (data, status) {
                if (status == "success") {
                    this.webs = data;
                }
            }.bind(this));
            $.get("jsons/engines.json", function (data, status) {
                if (status == "success") {
                    this.engines = data;
                }
            }.bind(this));
            $.get("jsons/mysites.json", function (data, status) {
                if (status == "success") {
                    this.mysites = data;
                }
            }.bind(this));
        },
        methods:{
            handleSubmit(){
                $('input[type="text"]').each((i,elem)=>{
                    setTimeout(function(){
                        elem.value="";
                    },0);
                })
            }
        }
    })
</script>

</html>